{
  "domains": {
    "main": "office1789.com",
    "mail": "mail.office1789.com",
    "matrix": "matrix.office1789.com",
    "element": "chat.office1789.com",
    "onlyoffice": "docs.office1789.com"
  },
  "ports": {
    "frontend": 5173,
    "backend": 8080,
    "roundcube": 8081,
    "onlyoffice": 8082,
    "element": 8083,
    "postgres": 5432,
    "mailserver_smtp": 25,
    "mailserver_imap": 143,
    "mailserver_submission": 587,
    "mailserver_imaps": 993,
    "synapse": 8008,
    "coturn": 3478
  },
  "autostart": {
    "docker_containers": true,
    "backend": true,
    "frontend": true,
    "open_browser": true
  }
}
